{
  "name": "Salem TV",
  "short_name": "STV",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#6a5acd",
  "theme_color": "#6a5acd",
  "icons": [
    {
      "src": "https://iili.io/FbCMMdl.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://iili.io/FbCW7Ps.md.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
